# AndroidServices

./: README.md  build.gradle  central.gradle  config.gradle  gradle.properties  settings.gradle
api/: build.gradle  proguard-rules.txt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/bnd/andserver/: AndServer.java  ComponentRegister.java  DispatcherHandler.java  ProxyHandler.java  SSLSocketInitializer.java  Server.java
api/src/main/java/com/bnd/andserver/error/: BasicException.java  BodyMissingException.java  ContentNotAcceptableException.java  ContentNotSupportedException.java  CookieMissingException.java  HeaderMissingException.java  HeaderValidateException.java  HttpException.java  InvalidMediaTypeException.java  InvalidMimeTypeException.java  MaxUploadSizeExceededException.java  MethodNotSupportException.java  MultipartException.java  NotFoundException.java  ParamMissingException.java  ParamValidateException.java  PathMissingException.java  ServerInternalException.java
api/src/main/java/com/bnd/andserver/framework/: ETag.java  ExceptionResolver.java  HandlerInterceptor.java  LastModified.java  MessageConverter.java  ModifiedInterceptor.java
api/src/main/java/com/bnd/andserver/http/: AcceptLanguage.java  HttpContext.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Modified.java  RequestBody.java  RequestDispatcher.java  RequestWrapper.java  ResponseBody.java  ResponseWrapper.java  StandardContext.java  StandardRequest.java  StandardResponse.java  StatusCode.java  Uri.java
api/src/main/java/com/bnd/andserver/register/: OnRegister.java  Register.java
api/src/main/java/com/bnd/andserver/server/: BasicServer.java  ProxyServer.java  WebServer.java
api/src/main/java/com/bnd/andserver/util/: Assert.java  (+18 more)
(+121 files in other folders)
